; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5core2-SOS]
platform = espressif32@4.4.0
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2@^0.1.2
	adafruit/DHT sensor library@^1.4.3
    fastled/FastLED@^3.5.0
    bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
